<!doctype html>
<html>
    <head>
        <title>Chitter</title>
    </head>
    <body>
      <h1>Chitter HomePage</h1>

  
      <p>Enter a Peep here:</p>
      <input id="peep-input" type="text" placeholder="e.g frontstack is tough!" />
      <button id="submit-button">Submit</button>
      <button id="delete-button">Delete</button>

      <!-- Repository info -->
      <div id="main-container">




        <!-- <h3 id="repo-name"></h3>

        <p id="repo-description"></p> -->
      </div>

      <script src="bundle.js"></script>
    </body>
</html>